# Please take care that you do not inadvertently commit any configuration secrets
DEBUG=True
STAGE=local
DATABASE_URL=postgres://postgres@postgres:5432/db
DEFAULT_FROM_EMAIL=local@yourcomputer.com
MC_API_KEY='test'
MC_API_URL='//test.com'
MC_API_USER='test'
MC_API_ID='test'
